#!/bin/sh

set -e

get_pid() {
    [ -n "$1" ] || return 0
    [ -S /var/run/dbus/system_bus_socket ] || return 0

    dbus-send --system --dest=org.freedesktop.DBus --print-reply \
              /org/freedesktop/DBus org.freedesktop.DBus.GetConnectionUnixProcessID \
              string:$1 2>/dev/null | awk '/uint32/ {print $2}'
}

if [ "$1" = "configure" ]; then
    # stop udisksd
    pid=$(get_pid org.freedesktop.UDisks2)
    kill $pid 2>/dev/null || true

    # restart daemon if it was running before
    [ -z "$pid" ] || udisksctl status >/dev/null || true # will trigger through D-Bus activation

    # we ship udev rules, so trigger an update
    udevadm trigger --subsystem-match=block --action=change

fi

#DEBHELPER#
